[GENERAL]
# Logging
log_level = INFO

# Directory containing input files
in_dir = ./input

# Directory in which simulation output will be saved
out_dir = ./output

# Name of the netCDF data file to be created (without the nc extension)
output_file = %(out_dir)s/pylag

# Simulation type
simulation_type = trace

# Initial positions data file
initial_positions_file = %(in_dir)s/initial_positions_plym_sound.dat

[SIMULATION]
# The time and date at which particles are released. The format is: yyyy-mm-dd hh:mm:ss
start_datetime = 2013-01-06 00:00:00

# Simulation end time
end_datetime = 2013-01-06 23:00:00

# Integration time step (s)
time_step = 200.0

# Frequency at which data is written to file (s)
output_frequency = 1200.0

# Numerical integration scheme for particle advection
# RK4 - Fourth order Runga Kutta
num_integrator = RK4


[OCEAN_CIRCULATION_MODEL]
# Name of the ocean circulation model or data source from which velocity data
# have been generated. Supported options include: "FVCOM".
name = FVCOM

# File containing grid info, in particularly the adjacency. If not given, this
# data is extracted from data_file, which will increase run times. 
grid_metrics_file = /home/jim/data/fvcom/grid_metrics.nc

# File containing velocity fields
data_file = /home/jim/data/fvcom/irish_sea_v20_0001.nc

# Rounding interval (s) used for rounding datetime objects constructed from the
# model time variable, which may have been written to file with only limited
# numerical precision. e.g. a rounding interval of 3600s will round
# times to the nearest hour, and should be used for velocity fields specified
# at hourly intervals.
rounding_interval = 3600

